# spring-boot-h2-database-crud

./: README.md  pom.xml
src/main/java/com/bezkoder/spring/jpa/h2/: SpringBootJpaH2Application.java  TestLog4j1.java
src/main/java/com/bezkoder/spring/jpa/h2/controller/: TutorialController.java
src/main/java/com/bezkoder/spring/jpa/h2/model/: Tutorial.java
src/main/java/com/bezkoder/spring/jpa/h2/repository/: TutorialRepository.java
src/main/resources/: application.properties
src/test/java/com/bezkoder/spring/jpa/h2/: SpringBootJpaH2ApplicationTests.java  TestJUnit.java
